<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Mystic Dreams</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nightmares.html">Nightmares</a></li>
        <li><a href="illusions.html">Illusions</a></li>
        <li><a href="sweetDreams.html">Sweet Dreams</a></li>
        <li><a href="propheticDreams.html">Prophetic Dreams</a></li>
        <li><a href="standardDreams.html">Standard Dreams</a></li>
        <li><a href="guardian.html">Guardians</a></li>
      </ul>

      <form>
        <input type="search" name="q" placeholder="Search query" />
        <input type="submit" value="Go!" />
      </form>
    </nav>
      <article>
        <h2>Oneiroi: Personifications of Dreams</h2>
        <p>
          Long ago, the Ancient Greeks believed in many gods. The most well
          known gods are Zeus, Poseidon, and Hades. However, there are gods that
          are not well known; gods that come from the shadows of the night.
          These dream gods are known as oneiroi (oneiros for singular). Some
          believed that there were 1000 of them; all children of
          <strong>Hypnos</strong>: the god of sleep. But only 3 are known.
          <strong>Phobetor</strong>: the god of nightmares,
          <strong>Phantasos</strong>, the god of illusions, and
          <strong>Morpheus</strong>: the winged god of dreams. Not much is known
          about these gods, but that is what makes them truly fascinating.
          Mysterious gods found in dreams... so very interesting. I look forward
          to the day that I reveal my big project.
          <a
            href="https://www.youtube.com/watch?v=_kH8iPk_jRY"
            title="Blood of Zeus: Oneiroi"
            >Oneiroi Explained</a
          >
        </p>
        <img
          src="https://i.ytimg.com/vi/_kH8iPk_jRY/maxresdefault.jpg"
          alt="Oneiroi Illustration"
        />
      </article>
      <aside>
        <h2>Related</h2>

        <ul>
          <li><a href="zodiac.html">What is your zodiac sign?</a></li>
          <li><a href="top10.html">Top 10 most common dreams</a></li>
          <li><a href="angel.html">Who is your guardian angel?</a></li>
          <li><a href="realityNightmare.html">Reality: an Eternal Nightmare</a></li>
          <li><a href="recurring.html">Recurring dreams and what they represent</a></li>
        </ul>
      </aside>
    </main>
    <footer>
      <p>&#169Copyright XXXX by a mysterious voice. All rights reserved.</p>
    </footer>
  </body>
</html>
